<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nm0-GG-MFA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="20P-5d-5QW">
            <objects>
                <viewControllerPlaceholder storyboardName="Welcome" id="KB2-pn-8Oh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb8-Nk-GHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-1258"/>
        </scene>
        <!--Daily Activity-->
        <scene sceneID="wYS-xo-VzF">
            <objects>
                <viewController id="Nm0-GG-MFA" customClass="ViewController" customModule="PezotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OU9-AE-7or">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BeA-sI-Dt8">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STICKFIT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfJ-sL-2C0">
                                        <rect key="frame" x="23.5" y="0.0" width="296.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Crc-2a-dKq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="64"/>
                                        <color key="textColor" red="0.99220027596930083" green="1" blue="0.99539727030762137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DES-Qt-8ze">
                                        <rect key="frame" x="0.0" y="116" width="343" height="333"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYo-Is-LA5">
                                        <rect key="frame" x="96.5" y="465" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.76883107423782349" green="0.9268004298210144" blue="0.83136314153671265" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Ad2-Sg-0PV"/>
                                            <constraint firstAttribute="width" constant="150" id="u9V-k4-xeq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.64902859693255688" green="0.83613857608984765" blue="0.74629212581063609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="6" height="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="xqS-XU-G44" kind="show" identifier="toExcersiceView" id="l2q-bi-oIS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-ls-7zb">
                                <rect key="frame" x="328" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sdu-sM-43P"/>
                                    <constraint firstAttribute="width" constant="30" id="SpL-uG-Of4"/>
                                </constraints>
                                <state key="normal" title="Button" image="settings-solid"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76190597777530511" green="0.93483104528223349" blue="0.84258882775151767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BeA-sI-Dt8" firstAttribute="leading" secondItem="m9L-w5-eeO" secondAttribute="leading" constant="16" id="0ZO-GA-UEm"/>
                            <constraint firstItem="O6O-ls-7zb" firstAttribute="top" secondItem="m9L-w5-eeO" secondAttribute="top" constant="5" id="BXk-cB-Nvf"/>
                            <constraint firstItem="m9L-w5-eeO" firstAttribute="bottom" secondItem="BeA-sI-Dt8" secondAttribute="bottom" constant="16" id="I7N-uk-NFm"/>
                            <constraint firstItem="m9L-w5-eeO" firstAttribute="trailing" secondItem="BeA-sI-Dt8" secondAttribute="trailing" constant="16" id="fhi-YM-r2D"/>
                            <constraint firstItem="m9L-w5-eeO" firstAttribute="trailing" secondItem="O6O-ls-7zb" secondAttribute="trailing" constant="17" id="h6o-B6-mbI"/>
                            <constraint firstItem="BeA-sI-Dt8" firstAttribute="top" secondItem="m9L-w5-eeO" secondAttribute="top" constant="16" id="wVo-fy-LcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9L-w5-eeO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Activity" id="U7h-1l-G2S"/>
                    <connections>
                        <outlet property="gifMain" destination="DES-Qt-8ze" id="Doj-Dm-IdE"/>
                        <outlet property="startButton" destination="nYo-Is-LA5" id="Ayi-ec-GfG"/>
                        <segue destination="KB2-pn-8Oh" kind="show" identifier="goToWelcome" id="iOM-4Z-SFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjT-lD-JaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-739.88005997001505"/>
        </scene>
        <!--Excercise View Controller-->
        <scene sceneID="SRx-gP-R0i">
            <objects>
                <viewController id="xqS-XU-G44" customClass="ExcerciseViewController" customModule="PezotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeE-m3-JqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="yVF-Kc-cSN">
                                <rect key="frame" x="16" y="74" width="343" height="577"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNw-2j-9nf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="CNI-bg-EMV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-h3-e7f">
                                        <rect key="frame" x="0.0" y="56" width="343" height="454.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-Oi-zc8">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="134"/>
                                                <color key="backgroundColor" red="0.72973459959999998" green="0.93478626009999999" blue="0.82744085789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="761" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG9-45-c4a">
                                                <rect key="frame" x="0.0" y="162" width="343" height="292.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-B3-7jo">
                                        <rect key="frame" x="0.0" y="524.5" width="343" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.5" id="eqj-PC-kQA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-ns-HHW">
                                        <rect key="frame" x="0.0" y="538.5" width="343" height="38.5"/>
                                        <color key="backgroundColor" red="0.68713709216751728" green="0.83465655289644669" blue="0.75182420967388408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.5" id="6Gk-X7-CCJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ready?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.51934028554521228" green="0.66906211669898474" blue="0.59716870342912509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="6" height="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startExerciseButton:" destination="xqS-XU-G44" eventType="touchUpInside" id="2gF-zu-6ed"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEd-oc-7he">
                                <rect key="frame" x="10" y="30" width="90" height="30"/>
                                <color key="backgroundColor" red="0.68713709219999997" green="0.83465655289999996" blue="0.75182420969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0bP-aM-Lhh"/>
                                    <constraint firstAttribute="width" constant="90" id="Ig3-wF-dQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.5193402855" green="0.66906211670000004" blue="0.59716870339999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToStart:" destination="xqS-XU-G44" eventType="touchUpInside" id="v3r-cM-KMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76883107423782349" green="0.9268004298210144" blue="0.83136314153671265" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pEd-oc-7he" firstAttribute="leading" secondItem="yVF-Kc-cSN" secondAttribute="leading" constant="-6" id="49s-g1-Zx5"/>
                            <constraint firstItem="Lwy-7n-uxT" firstAttribute="bottom" secondItem="yVF-Kc-cSN" secondAttribute="bottom" constant="16" id="S5f-Yc-aqz"/>
                            <constraint firstItem="yVF-Kc-cSN" firstAttribute="leading" secondItem="Lwy-7n-uxT" secondAttribute="leading" constant="16" id="V6f-DG-BJw"/>
                            <constraint firstItem="pEd-oc-7he" firstAttribute="top" secondItem="Lwy-7n-uxT" secondAttribute="top" constant="10" id="asy-bW-ui3"/>
                            <constraint firstItem="Lwy-7n-uxT" firstAttribute="trailing" secondItem="yVF-Kc-cSN" secondAttribute="trailing" constant="16" id="foh-Ka-MLZ"/>
                            <constraint firstItem="yVF-Kc-cSN" firstAttribute="top" secondItem="pEd-oc-7he" secondAttribute="bottom" constant="14" id="mgq-zG-8Pg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lwy-7n-uxT"/>
                    </view>
                    <navigationItem key="navigationItem" id="jBm-mu-a6n"/>
                    <connections>
                        <outlet property="countdownLabel" destination="DWu-B3-7jo" id="Mel-zP-ukF"/>
                        <outlet property="excerciseDesc" destination="qG9-45-c4a" id="2nw-2N-84t"/>
                        <outlet property="excerciseImage" destination="mkP-Oi-zc8" id="djU-HJ-SMk"/>
                        <outlet property="excerciseTitle" destination="VNw-2j-9nf" id="VBn-XI-xDR"/>
                        <segue destination="36C-N1-nTp" kind="show" identifier="showExerciseSegue" id="KjZ-9K-Mbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbO-XK-QyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-740"/>
        </scene>
        <!--Doing Exercise View Controller-->
        <scene sceneID="MgO-UD-HGz">
            <objects>
                <viewController id="36C-N1-nTp" customClass="DoingExerciseViewController" customModule="PezotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mi-zZ-2C1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="tNk-zU-hh1">
                                <rect key="frame" x="16" y="26" width="343" height="528.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jb-6B-IXd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="pcZ-a0-0hE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="mcJ-hU-gTn">
                                        <rect key="frame" x="0.0" y="56" width="343" height="472.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BtK-Cv-063">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="137.5"/>
                                                <color key="backgroundColor" red="0.72973459959999998" green="0.93478626009999999" blue="0.82744085789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="761" text="Stopwatch:      0:00" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZA-gA-Ezv">
                                                <rect key="frame" x="0.0" y="165.5" width="343" height="307"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icy-dU-oZX">
                                <rect key="frame" x="60" y="566.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="86Z-dt-uYG"/>
                                    <constraint firstAttribute="height" constant="90" id="HuF-sd-vkA"/>
                                </constraints>
                                <state key="normal" title="Button" image="PauseButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pauseButton:" destination="36C-N1-nTp" eventType="touchUpInside" id="qU2-lF-3rN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-wn-cDU">
                                <rect key="frame" x="225" y="566.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CRU-Oa-U50"/>
                                    <constraint firstAttribute="width" constant="90" id="W3n-db-QeB"/>
                                </constraints>
                                <state key="normal" title="Button" image="StopButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="36C-N1-nTp" eventType="touchUpInside" id="Gzz-hu-onK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76883107419999996" green="0.92680042979999999" blue="0.83136314150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AaI-wn-cDU" firstAttribute="leading" secondItem="icy-dU-oZX" secondAttribute="trailing" constant="75" id="2FO-EU-Bxd"/>
                            <constraint firstItem="icy-dU-oZX" firstAttribute="top" secondItem="tNk-zU-hh1" secondAttribute="bottom" constant="12" id="4co-Nm-y33"/>
                            <constraint firstItem="icy-dU-oZX" firstAttribute="leading" secondItem="xkz-us-bwW" secondAttribute="leading" constant="60" id="8h5-hD-jGT"/>
                            <constraint firstItem="tNk-zU-hh1" firstAttribute="top" secondItem="xkz-us-bwW" secondAttribute="top" constant="6" id="AWU-q8-kEt"/>
                            <constraint firstItem="icy-dU-oZX" firstAttribute="top" secondItem="AaI-wn-cDU" secondAttribute="top" id="lNF-fY-sQE"/>
                            <constraint firstItem="xkz-us-bwW" firstAttribute="trailing" secondItem="tNk-zU-hh1" secondAttribute="trailing" constant="16" id="tBW-mI-Sc2"/>
                            <constraint firstItem="tNk-zU-hh1" firstAttribute="leading" secondItem="xkz-us-bwW" secondAttribute="leading" constant="16" id="wd2-1L-2lc"/>
                            <constraint firstItem="xkz-us-bwW" firstAttribute="bottom" secondItem="tNk-zU-hh1" secondAttribute="bottom" constant="112.5" id="zPk-nN-MF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xkz-us-bwW"/>
                    </view>
                    <navigationItem key="navigationItem" id="o1V-eM-H5H"/>
                    <connections>
                        <outlet property="countdownLabel" destination="cZA-gA-Ezv" id="sPD-gG-ttU"/>
                        <outlet property="excerciseImage" destination="BtK-Cv-063" id="hGO-yH-Wec"/>
                        <outlet property="excerciseTitle" destination="2jb-6B-IXd" id="5PV-6q-3HD"/>
                        <segue destination="ilf-UH-mJj" kind="show" identifier="finishSegue" id="zgR-4c-IZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grX-na-V6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="-740"/>
        </scene>
        <!--Completed Exercise View Controller-->
        <scene sceneID="d5F-O7-RIe">
            <objects>
                <viewController id="ilf-UH-mJj" customClass="CompletedExerciseViewController" customModule="PezotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aK-FR-zzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="Ffk-Gx-Wvl">
                                <rect key="frame" x="21.5" y="36" width="332" height="501"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've completed your training! Great Job" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFi-IS-sTb">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="44"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ex1.gif" translatesAutoresizingMaskIntoConstraints="NO" id="P4U-fL-LNX">
                                        <rect key="frame" x="0.0" y="101" width="332" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Vup-wY-Qrf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've completed your daily training. See you tomorrow!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-pi-n2L">
                                        <rect key="frame" x="0.0" y="458" width="332" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="xQO-bL-Dhh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="LQT-C8-w4F"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVl-T9-2k3">
                                <rect key="frame" x="142.5" y="557" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PHg-HE-3oj"/>
                                    <constraint firstAttribute="height" constant="90" id="m1z-mM-0fS"/>
                                </constraints>
                                <state key="normal" title="Button" image="StopButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="completedWorkoutButton:" destination="ilf-UH-mJj" eventType="touchUpInside" id="vAG-ef-m3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76883107423782349" green="0.9268004298210144" blue="0.83136314153671265" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SVl-T9-2k3" secondAttribute="bottom" constant="20" symbolic="YES" id="ADQ-f8-A9B"/>
                            <constraint firstItem="SVl-T9-2k3" firstAttribute="centerX" secondItem="2aK-FR-zzU" secondAttribute="centerX" id="K2V-os-SNL"/>
                            <constraint firstItem="Ffk-Gx-Wvl" firstAttribute="centerX" secondItem="2aK-FR-zzU" secondAttribute="centerX" id="wCH-G6-YCU"/>
                            <constraint firstItem="Ffk-Gx-Wvl" firstAttribute="top" secondItem="nc1-nG-dmX" secondAttribute="top" constant="16" id="znj-e5-yeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nc1-nG-dmX"/>
                    </view>
                    <connections>
                        <segue destination="Nm0-GG-MFA" kind="show" identifier="completedExerciseSegue" id="3G5-iU-0YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gk-DO-0iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887" y="-740"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ex1.gif" width="400" height="400"/>
        <image name="PauseButton" width="146" height="146"/>
        <image name="StopButton" width="147" height="147"/>
        <image name="settings-solid" width="50" height="50"/>
    </resources>
</document>
